//crie um progama que seja capaz de percorrer uma lista de numeros
//e imprima cada numero par  encontrado
//o que é um numero par? Um numero que é divisivel por 2 com o resto da divisão
//igual a zero
const numeros = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    let calc
    let receptor = 0;
    for (let i = 0; i < numeros.length; i++) {
        const nbPar = numeros[i]
        receptor = nbPar
        calc = receptor%2
        if (calc == 0){
            console.log(`O numero: ${receptor} é par`)
        }else {
            console.log(`O numero: ${receptor} é impar`)
        }
    }
